|Processador10Bits
numeros[0] => Mux8.IN36
numeros[0] => Mux9.IN36
numeros[0] => Mux10.IN36
numeros[0] => Mux11.IN36
numeros[0] => Mux12.IN36
numeros[0] => Mux13.IN36
numeros[0] => Mux14.IN36
numeros[0] => MEM.RADDR
numeros[0] => MEM.PORTBRADDR
numeros[1] => Mux8.IN35
numeros[1] => Mux9.IN35
numeros[1] => Mux10.IN35
numeros[1] => Mux11.IN35
numeros[1] => Mux12.IN35
numeros[1] => Mux13.IN35
numeros[1] => Mux14.IN35
numeros[1] => MEM.RADDR1
numeros[1] => MEM.PORTBRADDR1
numeros[2] => Mux8.IN34
numeros[2] => Mux9.IN34
numeros[2] => Mux10.IN34
numeros[2] => Mux11.IN34
numeros[2] => Mux12.IN34
numeros[2] => Mux13.IN34
numeros[2] => Mux14.IN34
numeros[2] => MEM.RADDR2
numeros[2] => MEM.PORTBRADDR2
numeros[3] => Mux8.IN33
numeros[3] => Mux9.IN33
numeros[3] => Mux10.IN33
numeros[3] => Mux11.IN33
numeros[3] => Mux12.IN33
numeros[3] => Mux13.IN33
numeros[3] => Mux14.IN33
numeros[3] => MEM.RADDR3
numeros[3] => MEM.PORTBRADDR3
numeros[4] => Mux8.IN32
numeros[4] => Mux9.IN32
numeros[4] => Mux10.IN32
numeros[4] => Mux11.IN32
numeros[4] => Mux12.IN32
numeros[4] => Mux13.IN32
numeros[4] => Mux14.IN32
numeros[4] => MEM.RADDR4
numeros[4] => MEM.PORTBRADDR4
numeros[5] => Mux3.IN36
numeros[5] => Mux4.IN36
numeros[5] => Mux5.IN36
numeros[5] => Mux6.IN36
numeros[5] => Mux7.IN36
numeros[5] => Mux2.IN9
numeros[5] => Mux1.IN36
numeros[5] => Mux0.IN30
numeros[5] => Mux15.IN30
numeros[5] => Mux16.IN30
numeros[5] => Mux17.IN30
numeros[5] => Mux18.IN30
numeros[5] => Mux19.IN30
numeros[5] => Mux20.IN30
numeros[5] => Mux21.IN30
numeros[5] => Mux22.IN30
numeros[5] => Mux23.IN30
numeros[5] => Mux24.IN36
numeros[6] => Mux3.IN35
numeros[6] => Mux4.IN35
numeros[6] => Mux5.IN35
numeros[6] => Mux6.IN35
numeros[6] => Mux7.IN35
numeros[6] => Mux2.IN8
numeros[6] => Mux1.IN35
numeros[6] => Mux0.IN29
numeros[6] => Mux15.IN29
numeros[6] => Mux16.IN29
numeros[6] => Mux17.IN29
numeros[6] => Mux18.IN29
numeros[6] => Mux19.IN29
numeros[6] => Mux20.IN29
numeros[6] => Mux21.IN29
numeros[6] => Mux22.IN29
numeros[6] => Mux23.IN29
numeros[6] => Mux24.IN35
numeros[7] => Mux3.IN34
numeros[7] => Mux4.IN34
numeros[7] => Mux5.IN34
numeros[7] => Mux6.IN34
numeros[7] => Mux7.IN34
numeros[7] => Mux2.IN7
numeros[7] => Mux1.IN34
numeros[7] => Mux0.IN28
numeros[7] => Mux15.IN28
numeros[7] => Mux16.IN28
numeros[7] => Mux17.IN28
numeros[7] => Mux18.IN28
numeros[7] => Mux19.IN28
numeros[7] => Mux20.IN28
numeros[7] => Mux21.IN28
numeros[7] => Mux22.IN28
numeros[7] => Mux23.IN28
numeros[7] => Mux24.IN34
numeros[8] => Mux3.IN33
numeros[8] => Mux4.IN33
numeros[8] => Mux5.IN33
numeros[8] => Mux6.IN33
numeros[8] => Mux7.IN33
numeros[8] => Mux2.IN6
numeros[8] => Mux1.IN33
numeros[8] => Mux0.IN27
numeros[8] => Mux15.IN27
numeros[8] => Mux16.IN27
numeros[8] => Mux17.IN27
numeros[8] => Mux18.IN27
numeros[8] => Mux19.IN27
numeros[8] => Mux20.IN27
numeros[8] => Mux21.IN27
numeros[8] => Mux22.IN27
numeros[8] => Mux23.IN27
numeros[8] => Mux24.IN33
numeros[9] => Mux3.IN32
numeros[9] => Mux4.IN32
numeros[9] => Mux5.IN32
numeros[9] => Mux6.IN32
numeros[9] => Mux7.IN32
numeros[9] => Mux2.IN5
numeros[9] => Mux1.IN32
numeros[9] => Mux0.IN26
numeros[9] => Mux15.IN26
numeros[9] => Mux16.IN26
numeros[9] => Mux17.IN26
numeros[9] => Mux18.IN26
numeros[9] => Mux19.IN26
numeros[9] => Mux20.IN26
numeros[9] => Mux21.IN26
numeros[9] => Mux22.IN26
numeros[9] => Mux23.IN26
numeros[9] => Mux24.IN32
clock => numero1[0].LATCH_ENABLE
clock => numero1[1].LATCH_ENABLE
clock => numero1[2].LATCH_ENABLE
clock => numero1[3].LATCH_ENABLE
clock => numero1[4].LATCH_ENABLE
clock => numero1[5].LATCH_ENABLE
clock => numero1[6].LATCH_ENABLE
clock => numero1[7].LATCH_ENABLE
clock => numero1[8].LATCH_ENABLE
clock => numero1[9].LATCH_ENABLE
clock => process_0.IN0
clock2 => numero2[0].LATCH_ENABLE
clock2 => numero2[1].LATCH_ENABLE
clock2 => numero2[2].LATCH_ENABLE
clock2 => numero2[3].LATCH_ENABLE
clock2 => numero2[4].LATCH_ENABLE
clock2 => numero2[5].LATCH_ENABLE
clock2 => numero2[6].LATCH_ENABLE
clock2 => numero2[7].LATCH_ENABLE
clock2 => numero2[8].LATCH_ENABLE
clock2 => numero2[9].LATCH_ENABLE
clock2 => process_0.IN1
led[0] <= resultado[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= resultado[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= resultado[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= resultado[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= resultado[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= resultado[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= resultado[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= resultado[7].DB_MAX_OUTPUT_PORT_TYPE
led[8] <= resultado[8].DB_MAX_OUTPUT_PORT_TYPE
led[9] <= resultado[9].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= <VCC>
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= <GND>
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


